﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ComandaApp.Pages.ListaPedidosComandaPage"
             Title="ListaPedidosComandaPage">
    
    <ContentPage.Content>
        <Grid
            RowSpacing="0"
            >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <FlexLayout BackgroundColor="Green"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Direction="Row"
                        >
            </FlexLayout>
            
            <FlexLayout BackgroundColor="Azure"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"                        
                        Direction="Row"
                        >
            </FlexLayout>

            <FlexLayout BackgroundColor="Beige"
                        Grid.Row="2" 
                        Grid.ColumnSpan="2" 
                        Direction="Row"
                        >
                
            </FlexLayout>
            
            <FlexLayout BackgroundColor="Beige"
                        Grid.Row="3"
                        Grid.ColumnSpan="2" 
                        Direction="Row"
                        >
            </FlexLayout>

            <FlexLayout BackgroundColor="BlueViolet"
                        Grid.Row="4"        
                        Grid.ColumnSpan="2"
                        >
            </FlexLayout>

            <FlexLayout BackgroundColor="BlueViolet"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        >
            </FlexLayout>

            <FlexLayout BackgroundColor="Aquamarine"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"                        
                        Direction="Column"
                        AlignItems="Center"
                        JustifyContent ="SpaceEvenly"
                        >
                <Button
                    x:Name="btnIncluirProduto"
                    Text="Incluir Produto"
                    CornerRadius="10"
                    WidthRequest="280" 
                    HeightRequest="55"
                    Clicked="btnIncluirProduto_Clicked"
                    />
            </FlexLayout>

            <FlexLayout BackgroundColor="Fuchsia"
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Direction="Column"
                        AlignItems="Center" 
                        JustifyContent ="SpaceEvenly"
                        >
                <Button
                    x:Name="btnSalvarPedido"
                    Text="Salvar Pedido"
                    CornerRadius="10"
                    WidthRequest="280"
                    HeightRequest="55"                    
                    Clicked="btnSalvarPedido_Clicked"                    
                    />
            </FlexLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>